apiVersion: apps/v1
kind: Deployment
metadata:
  name: viz-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: viz-service
  template:
    metadata:
      labels:
        app: viz-service
    spec:
      containers:
      - name: viz-service
        image: unreaalism/vigil-viz:latest
        ports:
        - containerPort: 3000
        #envFrom:
        #- secretRef:
        #    name: viz-secrets
        #- configMapRef:
        #    name: viz-config